@charset "UTF-8";


body{
    background-color: black;
    background-image: url(imagens/fundo_neo.jpg);
    background-repeat: repeat-y;
    background-position: right;
}

h1{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    width: 88%;
    background-image: url(imagens/fundo_matrix.jpg);
}

.conteudo{
    color: lightgreen;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: justify;
    width: 88%;
    line-height: 1.2;
}

#direita{
    text-align: right;
}